@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons:                 false;
    font:                       "JetBrains Mono 12";
    display-drun:               " ";
}

window {
    transparency:                   "real";
    border-radius:                  12px;
	width:                          25%;
}

entry {
    placeholder:                 "Search...";
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
}

element {
    padding:                     8px 15px;
    spacing:                     15px;
    orientation:                 horizontal;
    border-radius:               4px;
}

element-icon {
    enabled:                     false;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
